[gd_scene load_steps=4 format=3 uid="uid://c5u722066v58h"]

[ext_resource type="Script" uid="uid://c23uqbk3rl4qt" path="res://scripts/key.gd" id="1_3bhhs"]
[ext_resource type="Texture2D" uid="uid://bqnjlfrveo3o4" path="res://sprites/key-2579829470.png" id="2_fttkb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nuxlk"]

[node name="Key" type="Area2D"]
script = ExtResource("1_3bhhs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nuxlk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, 8)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_fttkb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
