[gd_scene load_steps=10 format=3 uid="uid://m2nto4qrq5sw"]

[ext_resource type="PackedScene" uid="uid://chmddmf10mhfl" path="res://scenes/tile_map_layer.tscn" id="1_lsesv"]
[ext_resource type="PackedScene" uid="uid://bsrj0rjjr0j3p" path="res://scenes/platformer_player.tscn" id="2_yps6v"]
[ext_resource type="PackedScene" uid="uid://llqyr2gno3j4" path="res://scenes/ui.tscn" id="4_7k5xu"]
[ext_resource type="PackedScene" uid="uid://d3c4vbx3jro0q" path="res://scenes/parallax_background.tscn" id="4_m533o"]
[ext_resource type="PackedScene" uid="uid://c5u722066v58h" path="res://scenes/key.tscn" id="7_pfjqn"]
[ext_resource type="PackedScene" uid="uid://c0ega4vjsklap" path="res://scenes/door.tscn" id="8_lsesv"]
[ext_resource type="PackedScene" uid="uid://5mmsubsu0pah" path="res://scenes/ladder.tscn" id="10_lj8ir"]
[ext_resource type="AudioStream" uid="uid://bepa4cqgg7o1g" path="res://sounds/game-minecraft-gaming-background-music-402451.mp3" id="10_m533o"]
[ext_resource type="PackedScene" uid="uid://cip55p4q7bocg" path="res://scenes/enemy.tscn" id="11_lj8ir"]

[node name="PLevel1" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_lsesv")]

[node name="PlatformerPlayer" parent="." instance=ExtResource("2_yps6v")]
position = Vector2(129, 83)
collision_layer = 1
collision_mask = 2

[node name="UI" parent="." instance=ExtResource("4_7k5xu")]
script = null

[node name="ParallaxBackground" parent="." instance=ExtResource("4_m533o")]

[node name="Key" parent="." instance=ExtResource("7_pfjqn")]
position = Vector2(1642, 4)

[node name="Door" parent="." instance=ExtResource("8_lsesv")]
position = Vector2(2023, -96)
scene_to_load = "res://scenes/p_level_2.tscn"

[node name="BGMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_m533o")
volume_db = -18.128
autoplay = true

[node name="Ladder" parent="." groups=["ladders"] instance=ExtResource("10_lj8ir")]
position = Vector2(283, 280)

[node name="Enemy" parent="." instance=ExtResource("11_lj8ir")]
position = Vector2(615, 265)
collision_layer = 3
collision_mask = 2

[node name="Ladder2" parent="." groups=["ladders"] instance=ExtResource("10_lj8ir")]
position = Vector2(1178, 164)
