[gd_scene load_steps=4 format=3 uid="uid://d3c4vbx3jro0q"]

[ext_resource type="Texture2D" uid="uid://3ujiguu8ii5v" path="res://sprites/sky.png" id="1_r7lvs"]
[ext_resource type="Texture2D" uid="uid://de0xhf05nj0va" path="res://sprites/clouds_bg.png" id="2_ljpgv"]
[ext_resource type="Texture2D" uid="uid://dol74x7vejgl3" path="res://sprites/clouds_mg_1_lightened.png" id="3_bpahb"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(706.56, 400)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
scale = Vector2(1.84375, 1.89815)
texture = ExtResource("1_r7lvs")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(706, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
scale = Vector2(1.84375, 1.87037)
texture = ExtResource("2_ljpgv")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(706, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
scale = Vector2(1.84, 1.84)
texture = ExtResource("3_bpahb")
