[gd_scene load_steps=2 format=3 uid="uid://llqyr2gno3j4"]

[ext_resource type="Script" uid="uid://c7n41mvpdyn0r" path="res://scripts/platformer_ui.gd" id="1_t8cpj"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_t8cpj")

[node name="txtCoins" type="Label" parent="."]
offset_left = 986.0
offset_top = 12.0
offset_right = 1136.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0.0142752165, 0.014275218, 0.014275218, 1)
theme_override_font_sizes/font_size = 40
text = "Coins: 0"
